<component name="libraryTable">
  <library name="Gradle: com.intuit.sdp:sdp-android-1.0.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/sdp-android-1.0.5.aar/166b22c688ae0d60f60ae40fc75befcd/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/sdp-android-1.0.5.aar/166b22c688ae0d60f60ae40fc75befcd/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>